PORT=5000
MONGO_URI=mongodb://localhost:27017/telegram
JWT_SECRET=kusalechisajwt
CLOUDINARY_API_KEY = 113442254625982
CLOUDINARY_CLOUD_NAME = dedoav70b
CLOUDINARY_API_SECRET = rakwemyKWP4A5GtY76ODSUMCHiw
CHAPA_SECRET_KEY = CHASECK_TEST-hfr3typcekR3tE4Bp5W8fIFQBYI12sE3
MAILGUN_API_KEY = 


